# CleverPetApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/effie/cleverpet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effie/cleverpet/: AppCompatPreferenceActivity.java  Intro.java  Main2Activity.java  MainActivity.java  MapsActivity.java  Pet.java  PetData.java  PetInfo.java  ScrollingActivity.java  ShelterInfo.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_pet_info.xml  activity_scrolling.xml  activity_shelter_info.xml  content_main2.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/effie/cleverpet/: ExampleUnitTest.java
