<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.effie.cleverpet.Intro"
    android:background="@drawable/dog_cropped2"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorBackgroundFloating"
        android:text="What's your Social Media URL?"
        android:gravity="center"
        android:textSize="30sp"
        android:background="@color/cardview_dark_background" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="twitter.com/example"
        android:layout_centerVertical="true"
        android:id="@+id/url"
        android:background="@color/cardview_light_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <ImageView
            android:layout_width="151dp"
            android:layout_height="145dp"
            android:src="@drawable/unnamed"
            android:clickable="true"
            android:onClick="urlClick"
            android:layout_gravity="left"
            android:id="@+id/imageView2"
            android:layout_weight="0.30" />

        <ImageView
            android:layout_width="163dp"
            android:layout_height="139dp"
            android:src="@drawable/fb"
            android:clickable="true"
            android:onClick="urlClick"
            android:layout_gravity="right"/>
    </LinearLayout>


</RelativeLayout>
