<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/dog_cropped2"
    tools:context="com.example.effie.cleverpet.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to CleverPet!"
        android:textSize="31sp"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:layout_alignParentTop="true"
        android:textAlignment="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find my perfect dog!"
        android:layout_gravity="center|bottom"
        android:textSize="32sp"
        android:textColor="@color/colorAccent"
        android:onClick="findDogClick"
        android:background="@android:drawable/btn_default"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@android:color/background_light" />
</RelativeLayout>
