<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=25:00:01:2B:CC:26:A7:C6:8B:DC:3A:D0:63:39:D5:B2:5C:98:55:D4%3Bcom.example.effie.cleverpet

    You can also add your credentials to an existing key, using this line:
    25:00:01:2B:CC:26:A7:C6:8B:DC:3A:D0:63:39:D5:B2:5C:98:55:D4;com.example.effie.cleverpet

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBdVXIzwnp-dLicH8BR7GWK8rU9wtmEABY
    </string>
</resources>
